<!DOCTYPE html>
<html>
<head>
  <title>Code Converter</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #d2b8b8;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      border-radius: 7%;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
    }

    textarea {
      width: 100%;
      height: 150px;
      resize: vertical;
      border: 1px solid #ccc;
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 5px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
    }

    button {
      background-color: #4c95af;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      margin-top: 20px;
    }

    pre {
      font-family: monospace;
      white-space: pre-wrap;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Code Converter</h1>
    <div class="form-group">
      <label for="code">Code:</label>
      <textarea id="code" rows="10"></textarea>
    </div>
    <div class="form-group">
      <label for="language">Language:</label>
      <select id="language">
        <option value="javascript">JavaScript</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="csharp">C#</option>
      </select>
    </div>
    <div class="button-group">
      <button onclick="convertCode()">Convert</button>
      <button onclick="debugCode()">Debug</button>
      <button onclick="checkCodeQuality()">Check Quality</button>
    </div>
    <h2>Generated Code:</h2>
    <pre id="generatedCode"></pre>
  </div>

  <script>
    function convertCode() {
      var code = document.getElementById('code').value;
      var language = document.getElementById('language').value;
      var generatedCode = document.getElementById('generatedCode');

      fetch('http://localhost:8080/convert', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code: code, language: language })
      })
        .then(response => response.json())
        .then(data => {
            generatedCode.innerHTML = data.response;
        })
        .catch(error => {
          generatedCode.textContent = 'An error occurred while converting the code.';
          console.error('Error:', error);
        });
    }

    function debugCode() {
        var code = document.getElementById('code').value;
        var generatedCode = document.getElementById('generatedCode');

        fetch('http://localhost:8080/debug', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code: code })
      })
        .then(response => response.json())
        .then(data => {
            generatedCode.innerHTML = data.response;
        })
        .catch(error => {
          generatedCode.textContent = 'An error occurred while converting the code.';
          console.error('Error:', error);
        });
    }

    function checkCodeQuality() {
        var code = document.getElementById('code').value;
        var generatedCode = document.getElementById('generatedCode');

        fetch('http://localhost:8080/quality', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code: code })
      })
        .then(response => response.json())
        .then(data => {
            generatedCode.innerHTML = data.response;
        })
        .catch(error => {
          generatedCode.textContent = 'An error occurred while converting the code.';
          console.error('Error:', error);
        });
    }
  </script>
</body>
</html>